[global/wm]

include-file = ~/.config/polybar/colors.ini
#include-file = ~/.config/polybar/cfg.ini

[bar/mine]

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Ubuntu Condensed:size=10;2"

modules-center = date
modules-left = workspaces
modules-right = cpu sep memory sep battery sep net

[module/sep]
type = custom/text
content = |

content-padding = 2

content-background = ${color.bg}
content-foreground = ${color.brd}

[module/workspaces]

type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.bg}
label-active-background = ${color.brd}

label-occupied = %icon%

label-urgent = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/memory]
type = internal/memory
interval = 2

format = <label>
label = %mb_used%

format-prefix = "RAM: "

format-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "CPU: "

format-foreground = ${color.fg}

[module/date]
type = internal/date

interval = 1.0

time = %d-%m-%Y %H:%M

format = <label>
label = %time%

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 99

poll-interval = 2

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = BAT: %percentage%%
label-discharging = BAT: %percentage%%

[module/net]
type = internal/network
;; ip link to know the interface
interface = enp0s3

interval = 3.0

; All labels support the following tokens:
; ;   %ifname%    [wireless+wired]
; ;   %local_ip%  [wireless+wired]
; ;   %local_ip6% [wireless+wired]
; ;   %essid%     [wireless]
; ;   %signal%    [wireless]
; ;   %upspeed%   [wireless+wired]
; ;   %downspeed% [wireless+wired]
; ;   %linkspeed% [wired]

label-connected = NET: %upspeed% %downspeed%
format-connected = <label-connected>

label-disconnected = X
format-disconnected = <label-disconnected>
